REACT_APP_SINGLE_PORT=true
PORT=3000
JWT_SECRET=course
CONNECTIONSTRING=10.20.10.252:1521/epms
REACT_APP_URLS=10.20.36.99
HTTPS=true
REACT_APP_SITE=true
REACT_APP_HTTPS=https
SSL_CRT_FILE=./reactcert/serverCert.pem
SSL_KEY_FILE=./reactcert/ustp.co.id.key
SSL_CA_FILE=./reactcert/Chain_RootCA_Bundle.crt